@import "buttons.sass"

.title
  text-transform: uppercase
  font-size: 1.5em
  margin-left: 10px
  margin-bottom: 10px
  font-weight: bold

.big-title
  text-transform: uppercase
  font-size: 40px
  margin-left: 10px
  margin-bottom: 10px
  font-weight: bold

.slide
  margin: 5px

.chat
  margin-left: 15px
