.button
  display: inline-block
  margin-left: 10px
  margin-bottom: 10px
  color: #fff
  background: #3d86e0
  text-align: center
  padding: 10px 15px
  text-decoration: none
  border-radius: 3px
.button-red
  display: inline-block
  margin-left: 10px
  margin-bottom: 10px
  color: #fff
  background: #d9534f
  text-align: center
  padding: 10px 15px
  text-decoration: none
  border-radius: 3px
.button-turquoise
  display: inline-block
  margin-left: 10px
  margin-bottom: 10px
  color: #fff
  background: #31b0d5
  text-align: center
  padding: 10px 15px
  text-decoration: none
  border-radius: 3px
.button-green
  display: inline-block
  margin-left: 10px
  margin-bottom: 10px
  color: #fff
  background: #449d44
  text-align: center
  padding: 10px 15px
  text-decoration: none
  border-radius: 3px
